# parallelchecker

./: .gitignore  LICENSE  README.md
doc/: DataRace.md  Deadlock.md  Installation.md  ThreadUnsafeUsage.md
doc/samples/: README.md
doc/samples/1_BankTest/: BankTest.sln  README.md
doc/samples/2_Deadlocks/: Deadlocks.sln  README.md
doc/samples/3_QuickSort/: QuickSort.sln  README.md
doc/samples/4_DoubleCheckedLocking/: DoubleCheckedLocking.sln  README.md
doc/samples/4_DoubleCheckedLocking/DoubleCheckedLocking/: DoubleCheckedLocking.csproj  Program.cs
doc/samples/5_Finalizer/: Finalizer.sln  README.md
doc/samples/6_PrimeCheckerUI/: PrimeCheckerUI.sln  README.md
doc/samples/6_PrimeCheckerUI/PrimeCheckerUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrimeCheckerUI.csproj
src/: ParallelChecker.sln
src/ParallelChecker/: DisplayOptions.cs  FullSolutionAnalysisCheck.cs  GettingStarted.txt  GlobalSuppressions.cs  OptionPageGrid.cs  ParallelAnalyzer.cs  ParallelChecker.csproj  ParallelCheckerPackage.cs  ReleaseNoteParallelChecker.txt  app.config  getting_started.txt  license.txt  source.extension.vsixmanifest
src/ParallelChecker.Analyzer/: ParallelAnalyzer.cs  ParallelChecker.Analyzer.csproj
src/ParallelChecker.Core/: AnalysisOptions.cs  AnalyzerReleases.Shipped.md  AssemblyConfig.cs  Cause.cs  GlobalSuppressions.cs  Issue.cs  IssueCategory.cs  ParallelAnalysis.cs  ParallelAnalyzer.cs  ParallelChecker.Core.csproj  app.config
src/ParallelChecker.Core/ControlFlow/: ControlFlowGraph.cs  ControlFlowModel.cs  ControlFlowVisitor.cs
src/ParallelChecker.Core/ControlFlow/Blocks/: AliasBlock.cs  ArrayCreationBlock.cs  ArrayInitializerBlock.cs  AwaitBlock.cs  BasicBlock.cs  BranchBlock.cs  CastBlock.cs  CatchBlock.cs  CollectionInitializerBlock.cs  ConstantBlock.cs  DiscardBlock.cs  DuplicateBlock.cs  ElementSelectionBlock.cs  EmptyBlock.cs  EnterTryBlock.cs  EntryBlock.cs  ExitBlock.cs  ExitTryBlock.cs  InvocationBlock.cs  IteratorEndBlock.cs  IteratorNextBlock.cs  IteratorStartBlock.cs  LinqBlock.cs  LockBlock.cs  ObjectCloneBlock.cs  ObjectCreationBlock.cs  OperatorBlock.cs  PropertyGetBlock.cs  PropertySetBlock.cs  ReadBlock.cs  StraightBlock.cs  SwapBlock.cs  ThisBlock.cs  ThrowBlock.cs  TupleCreationBlock.cs  UndeclareBlock.cs  UnknownBlock.cs  UnlockBlock.cs  VariableSelectionBlock.cs  WriteBlock.cs
src/ParallelChecker.Core/ControlFlow/Routines/: ExpressionRoutine.cs  GlobalRoutine.cs  InitializerRoutine.cs  LambdaRoutine.cs  MethodRoutine.cs  PropertyRoutine.cs  Routine.cs  StaticRoutine.cs
src/ParallelChecker.Core/ControlFlow/Scopes/: BlockScope.cs  BreakScope.cs  IteratorScope.cs  LockScope.cs  LoopScope.cs  Scope.cs  SwitchScope.cs  TryScope.cs
src/ParallelChecker.Core/General/: AnalysisInitialization.cs  CallGraph.cs  CollectionExtensions.cs  CompilationModel.cs  MultiDictionary.cs  OperatorExtensions.cs  OrderedSet.cs  Symbols.cs  SyntaxExtensions.cs
src/ParallelChecker.Core/Simulation/: BoundException.cs  DataRaceMonitor.cs  DeadlockMonitor.cs  ProgramSimulator.cs  SimulationBounds.cs  UnsafeCallMonitor.cs
src/ParallelChecker.Core/Simulation/Base/: ExceptionLogic.cs  GarbageCollector.cs  InitializationLogic.cs  InvocationLogic.cs  MonitorLogic.cs  OperatorLogic.cs  ProgramEntry.cs  ReflectionLogic.cs  SchedulerLogic.cs  ThreadLogic.cs  VariableLogic.cs
src/ParallelChecker.Core/Simulation/Model/: Access.cs  Array.cs  Call.cs  Delegate.cs  Dispatcher.cs  Epoch.cs  Event.cs  Exception.cs  ExceptionHandler.cs  ExplicitVariable.cs  ImplicitVariable.cs  Iterator.cs  JoinWaitState.cs  Lambda.cs  LinqExpression.cs  Method.cs  MonitorWaitState.cs  MultiTaskWaitState.cs  Object.cs  Program.cs  Query.cs  Thread.cs  ThreadLocalState.cs  ThreadState.cs  Unknown.cs  ValueTuple.cs  Variable.cs  VariableSet.cs  VectorTime.cs  WaitState.cs
src/ParallelChecker.Core/Simulation/Rules/: AliasRule.cs  ArrayCreationRule.cs  ArrayInitializerRule.cs  AsTaskRule.cs  AwaitRule.cs  BranchRule.cs  CastRule.cs  CatchRule.cs  CollectionInitializerRule.cs  ConstantRule.cs  DiscardRule.cs  DuplicateRule.cs  ElementSelectionRule.cs  EmptyRule.cs  EnterTryRule.cs  EntryRule.cs  ExitRule.cs  ExitTryRule.cs  ForeachEndRule.cs  ForeachNextRule.cs  ForeachStartRule.cs  InvocationRule.cs  LinqRule.cs  LockRule.cs  MonitorEnterRule.cs  MonitorExitRule.cs  MonitorPulsingRule.cs  MonitorWaitRule.cs  ObjectCloneRule.cs  ObjectCreationRule.cs  OperatorRule.cs  ParallelForRule.cs  ParallelInvokeRule.cs  PropertyGetRule.cs  PropertySetRule.cs  ReadRule.cs  Rule.cs  SwapRule.cs  TaskConfigureAwaitRule.cs  TaskContinueRule.cs  (+16 more)
src/ParallelChecker._Test/: ControlFlowDiagram.cs  ControlFlowTest.cs  GlobalSuppressions.cs  IntegrationTest.cs  IssueReport.cs  ParallelChecker._Test.csproj  ParallelCheckerTest.cs  TestUtilities.cs
src/ParallelChecker._Test/ControlFlowTestCases/: AbstractMethod.cs  AbstractMethod.dgml  AccessorIndexerExpression.cs  AccessorIndexerExpression.dgml  AccessorPropertyExpression.dgml  AnonymousMethod.dgml  AnonymousObject.cs  AnonymousObject.dgml  AnonymousObjectNoDecl.cs  AnonymousObjectNoDecl.dgml  AnyTypeDeconstruction.cs  AnyTypeDeconstruction.dgml  ArithmeticOperators.cs  ArithmeticOperators.dgml  ArrayInitializer.cs  ArrayInitializer.dgml  Arrays.cs  Arrays.dgml  AssignmentOperators.cs  AssignmentOperators.dgml  BankAccount.cs  BankAccount.dgml  BinaryLiteralSeparator.cs  BinaryLiteralSeparator.dgml  BitwiseOperators.cs  BitwiseOperators.dgml  BreakInTry.cs  BreakInTry.dgml  CaseNullPatternMatching.dgml  CaseVarPatternMatch.cs  CaseVarPatternMatch.dgml  CaseWhenClauses.dgml  CharType.dgml  CheckedExpression.cs  CheckedExpression.dgml  CollectionInitializer.cs  CollectionInitializer.dgml  ConditionalAccess.cs  ConditionalAccess.dgml  ConditionalExpression.cs  (+160 more)
src/ParallelChecker._Test/ParallelCheckerCases/: AbstractMethod.xml  AccessorIndexerExpression.xml  AccessorPropertyExpression.cs  AccessorPropertyExpression.xml  AnonymNestedObjectInitializer.cs  AnonymousMethod.cs  AnonymousMethod.xml  Arrays.cs  (+612 more)
src/ParallelChecker/Properties/: AssemblyInfo.cs
(+292 files in other folders)
