<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>ConcurrencyLab.ParallelChecker</PackageId>
    <Authors>Prof. Dr. Luc Bläser</Authors>
    <Company>OST - Ostschweizer Fachhochschule, Switzerland</Company>
    <Product>Parallel Checker</Product>
    <Description>Parallel Checker NuGet analyzer package:
Static detection of data races, deadlocks, and other concurrency issues in C#.
</Description>
    <Copyright>Copyright © 2017-2022 Prof. Dr. Luc Bläser, OST - Ostschweizer Fachhochschule, Switzerland</Copyright>
    <PackageProjectUrl>https://github.com/blaeser/parallelchecker</PackageProjectUrl>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
    <RootNamespace>ParallelChecker.Analyzer</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>license.txt</PackageLicenseFile>
    <Version>2.6.0</Version>
    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>parallelchecker_keypair.snk</AssemblyOriginatorKeyFile>
    <AssemblyName>ConcurrencyLab.ParallelChecker.Analyzer</AssemblyName>
    <DelaySign>False</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ParallelChecker.Core\ParallelChecker.Core.csproj">
      <PrivateAssets>All</PrivateAssets>
	  <IncludeAssets>All</IncludeAssets>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.2.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\ConcurrencyLab.ParallelChecker.Core.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(OutputPath)\ConcurrencyLab.ParallelChecker.Core.dll" Pack="true" PackagePath="lib/netstandard2.0" Visible="false" />
    <None Include="license.txt" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
