<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>ParallelChecker</PackageId>
    <Authors>Prof. Dr. Luc Bläser</Authors>
    <Version>2.7.0</Version>
    <Company>OST - Ostschweizer Fachhochschule, Switzerland</Company>
    <Copyright>Copyright © 2017-2022 Prof. Dr. Luc Bläser, OST - Ostschweizer Fachhochschule, Switzerland</Copyright>
    <Description>Parallel Checker: Static detection of data races, deadlocks, and other concurrency issues in C#.</Description>
    <PackageProjectUrl>https://github.com/blaeser/parallelchecker</PackageProjectUrl>
    <Product>Parallel Checker</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>C#, Data Race, Race Condition, Deadlock, Thread, Task, Parallel, Asynchronous, Concurrency, TPL, Static Analysis, async, await</PackageTags>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl>https://github.com/blaeser/parallelchecker</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Update="tools\*.ps1" CopyToOutputDirectory="Always" Pack="true" PackagePath="" />
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
