<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>DoubleCheckedLocking Sample Parallel Checker</PackageId>
    <Authors>Prof. Dr. Luc Bläser</Authors>
    <Company>Concurrency Lab, OST - Ostschweizer Fachhochschule</Company>
    <Product>Parallel Checker Samples</Product>
  </PropertyGroup>

</Project>
